<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Biodata</title>
    <link rel="stylesheet" href="PWEB2body__.css">
</head>
<body>
    <div class="container">
        <h1>Formulir Biodata</h1>
        <form id="biodataForm">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required>

            <label for="tanggalLahir">Tanggal Lahir:</label>
            <input type="date" id="tanggalLahir" name="tanggalLahir" required>

            <label for="alamat">Alamat:</label>
            <input type="text" id="alamat" name="alamat" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="telepon">Telepon:</label>
            <input type="tel" id="telepon" name="telepon" required>

            <label>Gender:</label>
            <div class="radio-group">
                <label>
                    <input type="radio" name="gender" value="Male" required> Male
                </label>
                <label>
                    <input type="radio" name="gender" value="Female" required> Female
                </label>
                <label>
                    <input type="radio" name="gender" value="Other" required> Other
                </label>
            </div>

            <button type="submit">Kirim</button>
        </form>
        <div id="hasil"></div>
    </div>
    <script src="PWEB3.js"></script>
</body>
</html>

